# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD1DL2b2Gy91nOOxiQn5CqlX0fciTER4E0

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nykogprrsjutlykwyjva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a29ncHJyc2p1dGx5a3d5anZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwOTg0OCwiZXhwIjoyMDY0ODg1ODQ4fQ.Lf3cJQgUw7eM7t3oekzCsL645_MO2IfAjEorBoAsmKE